Risk Assessment Report for All Files
==================================================



File: ./e-shop.py
--------------------------------------------------
Line 3: from Crypto.Cipher import DES
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 12: key = RSA.generate(2048)
Risk Level: Medium
Description: RSA with 2048, 3072+ bits: Secure against classical attacks but vulnerable to quantum computing.
--------------------------------------------------
Line 69: def md5_hash(data):
Risk Level: Medium
Description: C function: MD5 initialization detected, which is vulnerable to collisions.
--------------------------------------------------
Line 73: cipher = AES.new(key.encode('utf-8'), AES.MODE_ECB)
Risk Level: Medium
Description: AES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 79: cipher = AES.new(key.encode('utf-8'), AES.MODE_ECB)
Risk Level: Medium
Description: AES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 84: cipher = DES.new(key.encode('utf-8'), DES.MODE_ECB)
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 85: padded_text = plaintext + (8 - len(plaintext) % 8) * '\0'  # DES works in 8-byte blocks
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 170: hashed_password = md5_hash(password)
Risk Level: Medium
Description: C function: MD5 initialization detected, which is vulnerable to collisions.
--------------------------------------------------
Line 188: hashed_password = md5_hash(password)
Risk Level: Medium
Description: C function: MD5 initialization detected, which is vulnerable to collisions.
--------------------------------------------------


File: ./samples/c_code_sample.c
--------------------------------------------------
Line 1: #include <openssl/aes.h>
Risk Level: Medium
Description: AES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 15: AES_set_encrypt_key(key, 128, &enc_key);
Risk Level: Medium
Description: AES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 16: AES_cbc_encrypt(plaintext, ciphertext, 16, &enc_key, iv, AES_ENCRYPT);
Risk Level: Medium
Description: AES CBC Encrypt: Vulnerable function.
--------------------------------------------------
Line 25: AES_cbc_encrypt(ciphertext, decryptedtext, 16, &dec_key, iv, AES_DECRYPT);
Risk Level: Medium
Description: AES CBC Encrypt: Vulnerable function.
--------------------------------------------------


File: ./samples/py_code_sample.py
--------------------------------------------------
Line 1: from Crypto.Cipher import DES
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 5: key = b'8bytekey'  # DES requires an 8-byte key
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 6: cipher = DES.new(key, DES.MODE_ECB)  # ECB mode is insecure
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------
Line 6: cipher = DES.new(key, DES.MODE_ECB)  # ECB mode is insecure
Risk Level: High
Description: Weak Modes: ECB mode is insecure and leaks patterns in plaintext due to lack of diffusion.
--------------------------------------------------
Line 14: print(f"Encrypted Data (DES + ECB): {ciphertext}")
Risk Level: Medium
Description: DES: Outdated; 56-bit key size is insufficient for modern security.
--------------------------------------------------


File: ./samples/js_code_sample.js
--------------------------------------------------
Line 5: const hash = crypto.createHash('md5').update(password).digest('hex');
Risk Level: High
Description: MD5: Broken due to collision vulnerabilities; insecure under both classical and quantum attacks.
--------------------------------------------------
